<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chatLayout"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/chatLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageBox"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:hint="Message"
            android:background="@drawable/shape_rounded"
            android:elevation="2dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="80" />

        <ImageView
            android:id="@+id/imageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/upload_btn"
            android:layout_weight="10" />

        <ImageView
            android:id="@+id/sentButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/send_btn"
            android:layout_weight="10" />

    </LinearLayout>

</RelativeLayout>